<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Students</title>
    <link href="/admin_dashboard.css" rel="stylesheet">
    <link href="/fonts.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .contained {
            margin: 100px auto;
            width: 70%;
        }

        a li {
            text-decoration: none;
        }

        h3 {
            margin: 2rem;
            font-weight: 900;
            font-size: 2rem;
        }

        .btn:hover {
            color: #fff;
            background-color: rgb(32, 214, 234);
        }

        .input-text:focus {


            box-shadow: 0px 0px 0px;
            border-color: rgb(32, 214, 234);
            outline: 0px;
        }

        .form-control {
            border: 3px solid rgb(32, 214, 234);
        }
    </style>
    <script>
        function confirmLogout() {
            var logoutConfirmed = confirm("Are you sure you want to log out?");

            if (logoutConfirmed) {
                // Redirect to the logout page after confirming the logout
                window.location.href = "index.html";

            } else {
                // User canceled logout
                alert("Logout canceled");
            }
        }
    </script>
</head>

<body>
    <header>
        <div class="top-nav">
            <div class="nav-1">
                <div class="title">
                    <h1>Library Management System</h1>
                </div>
            </div>

            <div class="nav-2">
                <div class="logo">
                    <a href="/index.html"><img src="/LMS logo.png" alt="logo"></a>
                </div>
                <ul class="logins">
                    <a href="/faculty_dashboard.html">
                        <li>Dashboard</li>
                    </a>
                    <a href="/faculty_search.html">
                        <li>Book Search</li>
                    </a>
                    </a>
                    <a href="#" onclick="confirmLogout()">
                        <li>LogOut</li>
                    </a>
                </ul>
            </div>
        </div>
    </header>

    <main>

        <h3>Search Books(Faculty Previleages)</h3>
        <div class="contained justify-content-center">

            <div class="row">

                <div class="col-md-8">

                    <div class="input-group mb-3">
                        <input type="text" class="form-control input-text"
                            placeholder="Search book by ISNB no. or Title...." aria-label="Recipient's username"
                            aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-outline-warning btn-lg" type="button"><i
                                    class="fa fa-search"></i></button>
                        </div>
                    </div>

                </div>

            </div>


        </div>

    </main>
</body>

</html>